{
  "configurations": [
    {
      "name": "Python: 当前文件",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Flask",
      "type": "python",
      "request": "launch",
      "module": "flask",
      "env": {
        "FLASK_APP": "wispblog.py",
        "FLASK_DEBUG": "1"
      },
      "args": [
        "run",
        // "--no-debugger",
        // "--port"
        // "--no-reload"
      ],
      "jinja": true,
      "justMyCode": true
    },
  ]
}